name=example_lib
version=1.0.0
author=Charles Smith
maintainer=charlesdsmith19@gmail.com
sentence=Example Library
paragraph=Example library that I am trying to use as a template for the future 
category=ExmapleTemplate
url=https://github.com/CharlesDustinSmith/Protimer/tree/main/src/example_lib
architecture=*
includes=example_lib.h